upstream django {
    server unix:///tmp/ppomppu.sock;
    keepalive 32;
}

server {
    listen 80;
    server_name ec2-13-124-48-133.ap-northeast-2.compute.amazonaws.com pp-api.czarcie.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
       uwsgi_pass    unix:///tmp/ppomppu.sock;
       include       uwsgi_params;
       proxy_connect_timeout 75s;
       add_header Access-Control-Allow-Origin "$http_oringin;
       add_header Access-Control-Allow-Credentials true always;
       add_header Access-Control-Allow-Methods GET,POST,OPTIONS,PATCH always;
       add_header Access-Control-Allow-Headers Origin,Authorization,Accept,Content-Type,X-CustomHeader,X-Csrftoken,X-Requested-With,User-Agent always;
       add_header Access-Control-Expose-Headers Content-Length,Content-Range always;
   }

    location /static/ {
       alias /srv/app/ppomppu/static/;
   }
}
