COPY        ./ppomppu /srv/app/ppomppu

RUN         apt-get -y update
RUN         apt-get -y install python3.6
RUN         apt-get -y install python3-pip
RUN         apt-get -y install nginx
RUN         apt-get -y install supervisor
RUN         apt-get -y install systemd

# pyenv
RUN         apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
            libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils
RUN         apt-get install -y git vim
RUN         curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
ENV         PATH /root/.pyenv/bin:$PATH

# zsh
RUN         apt-get install -y zsh
RUN         wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
RUN         chsh -s /usr/bin/zsh
RUN         echo 'export PATH="/root/.pyenv/bin:$PATH"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv init -)"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshrc

WORKDIR     /srv/app/ppomppu/

RUN         pyenv install 3.6.0
RUN         pyenv virtualenv 3.6.0 ppomppu

COPY        ./requirements.txt /srv/app/ppomppu
RUN         pip3 install -r requirements.txt
RUN         pip3 install uwsgi
